APP_BASE_URL=https://cloud-share-app.herokuapp.com
MONGO_CONNECTION_URL=mongodb+srv://FileShare:fileshare@1812002@cluster0.wicb5.mongodb.net/cloudShare?retryWrites=true&w=majority


SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=adihgr18@gmail.com
MAIL_PASSWORD=T7v218Qf9HkLnBDb

ALLOWED_CLIENTS=http://localhost:3030